NODE_ENV=
PORT=
CORS_ORIGIN=

GEMINI_API_KEY=
DEEPSEEK_API_KEY=

MCP_TOOLBOX_URL=
MCP_SSE_PATH=

CUSTOM_API_BASE=
CUSTOM_API_TIMEOUT_MS=
EMBED_LLM_URL=
PROMPT_COMPLETION_PROVIDER=
PROMPT_COMPLETION_BASE=

SYSTEM_PROMPT_BASE=

POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
DATABASE_URL=

MONGO_URI=
MONGO_PRISMA_URL=
MONGO_DB_NAME=


ADMIN_NAME: 
ADMIN_EMAIL: 
ADMIN_PASSWORD: 
COMPANY_NAME: 
BRANCH_NAME: 


JWT_SECRET=